COMPOSE_PROJECT_NAME=inventory-srvc-package-app
COMPOSE_APP_PORT=1000
COMPOSE_DB_PORT=2000
COMPOSE_REDIS_PORT=

APP_VERSION=1.0.0
APP_NAME=InventoryPackage
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Manila

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=inventory-srvc-package-app-db
DB_PORT=5432
DB_DATABASE=inventorydb

DB_USERNAME=postgres
DB_PASSWORD=secret